CIMPS_EDITION=11va
CIMPS_NEXT_EDITION=12va
PUBLIC_PASSWORD_FOR_FILE="CIMPS 11va edition"
CIMPS_CITY_SITE=Acapulco
CIMPS_STATE_SITE=Gerrero
CIMPS_START_DATE=19
CIMPS_END_DATE=21
DB_HOST=localhost
DB_USER=root
DB_PWD=root
DB_NAME=public
DB_PORT=3306
DRIVE_FOLDER_ID=
EMAIL=
EMAIL_PASSWORD=